.s-benefits {
  display: grid;
  gap: 40px;
  margin: 0 auto;

  @media (min-width: 1200px) {
    grid-template-columns: 6fr 5fr;
    gap: 20px;
  }

  &__wrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 32px;
    width: 100%;
    @media (min-width: 768px) {
      gap: 48px;
      padding: 52px;
    }
  }

  &__title {
    font-size: 28px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    margin: 0;

    & * {
      margin: 0;
    }

    & b,
    & strong {
      font-weight: 500;
    }

    @media (min-width: 768px) {
      font-size: 40px;
      line-height: 120%;
      letter-spacing: -0.4px;
    }
  }

  &__list {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 32px;
    padding: 0;
    margin: 0;
    list-style: none;

    @media (min-width: 768px) {
      gap: 40px;
    }
  }

  &__item-icon {
    width: 48px;
    height: 48px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
    border-radius: 10px;
    margin-bottom: 12px;

    & svg {
      width: 100%;
      max-height: 100%;
    }

    @media (min-width: 768px) {
      margin-bottom: 20px;
      width: 56px;
      height: 56px;
      padding: 12px;
      border-radius: 12px;
    }
  }

  &__item-title {
    font-size: 18px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    margin-bottom: 8px;
  } 

  &__item-description {
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 150%;

    @media (min-width: 768px) {
      font-size: 18px;
    }
  }

  &__sliders {
    padding: 8px;
    border-radius: 22px;
    display: flex;
    flex-direction: column;
    justify-content: end;
    gap: 24px;
    overflow-x: hidden;

    @media (min-width: 992px) {
      padding: 20px;
      gap: 32px;
    }

    @media (min-width: 1200px) {
      order: -1;
    }
  }

  &__thumbnail {
    margin-top: 32px;
    margin-bottom: auto;
    & .swiper-wrapper {
      align-items: center;
    }
  }

  &__thumbnail-slide {
    width: fit-content;
    height: fit-content;
    padding: 0;
    display: flex;
    align-items: center;
    gap: 8px;
    transition: 0.3s all;
    border-radius: 100%;
    background: transparent;
    cursor: pointer;

    &.swiper-slide-thumb-active {
      padding: 8px 12px 8px 8px;
      border-radius: 12px;

      & .s-benefits__thumbnail-title {
        display: block;
      }
    }

    & img {
      width: 20px;
      height: 20px;
      border: 100%;
      overflow: hidden;
    }

    @media (min-width: 768px) {

      & img {
        width: 40px;
        height: 40px;
      }

      &.swiper-slide-thumb-active {
        padding: 8px 20px 8px 8px;
      }
    }
  }

  &__thumbnail-title {
    font-size: 12px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    letter-spacing: 0.24px;
    text-transform: uppercase;
    margin: 0;
    display: none;

    @media (min-width: 768px) {
      font-size: 14px;
      letter-spacing: 0.7px;
    }
  }

  &__link {
    font-size: 14px;
    font-style: normal;
    font-weight: 600;
    line-height: 130%;
    letter-spacing: 0.7px;
    text-transform: uppercase;

    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;

    padding: 18px 24px;
    border-radius: 16px;

    & svg {
      width: 18px;
      height: 18px;
    }

    @media (min-width: 768px) {
      font-size: 16px;
      line-height: 120%;
      letter-spacing: 0.8px;

      & svg {
        width: 22px;
        height: 22px;
      }
    }
  }

  &__main-slider {
    width: 100%;
  }

  &__main-slide {
    display: flex;
    align-items: center;
    justify-content: center;

    & img {
      width: 100%;
      max-width: 690px;
    }
  }
}