.section-hero-banner {
  &:has(> .container-l) {
    padding: 0 8px;
  }
}

.s-hero-banner {

  &.container-l {
    border-radius: 16px;
    padding: 0;

    @media (min-width: 768px) {
      border-radius: 22px;
      padding: 0;
    }
  }

  &__slide {
    position: relative;
    overflow: hidden;
  }

  &__slide-container {
    margin: 0 auto;
  }

  &__slide-wrapper {
    display: flex;
    flex-direction: column;
    max-width: 600px;
  }

  &__slide-tag {
    width: fit-content;
    display: flex;
    align-items: center;
    gap: 4px;
    border-radius: 11px;
    padding: 8px 12px;
    margin-bottom: 12px;

    font-size: 11px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    letter-spacing: 0.22px;
    text-transform: uppercase;

    & svg {
      width: 14px;
      height: auto;
    }

    @media (min-width: 768px) {
      font-size: 12px;

      & svg {
        width: 15px;
      }
    }
  }

  &__slide-title {
    font-size: 32px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    margin-top: 0;
    margin-bottom: 20px;

    &:is(h2) {
      font-size: 28px;
    }

    @media (min-width: 768px) {
      font-size: 52px;
      line-height: 110%;
      letter-spacing: -0.52px;

      &:is(h2) {
        font-size: 40px;
      }
    }
  }

  &__slide-description {
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 150%;

    @media (min-width: 768px) {
      font-size: 20px;
      letter-spacing: -0.18px;
    }
  }

  &__slide-buttons {
    display: flex;
    flex-wrap: wrap;
    gap: 12px;
    margin-top: 40px;

    @media (min-width: 768px) {
      margin-top: 52px;
      gap: 20px;
    }
  }

  &__slide-primary-btn,
  &__slide-secondary-btn {
    padding: 20px 24px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 8px;
    border-radius: 18px;
    width: 100%;

    font-size: 14px;
    font-style: normal;
    font-weight: 600;
    line-height: 130%;
    letter-spacing: 0.7px;
    text-transform: uppercase;

    & svg {
      width: 18px;
      height: auto;
    }

    @media (min-width: 768px) {
      padding: 22px 34px;

      width: fit-content;
      font-size: 16px;
      line-height: 120%;
      letter-spacing: 0.8px;

      & svg {
        width: 22px;
        height: auto;
      }
    }
  }

  &__slide-image {
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    width: 100%;
    height: 100%;

    & .image-ratio {
      width: 100%;
      height: 100%;
    }

    & img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  &__image-desktop {
    display: none;

    @media (min-width: 768px) {
      display: block;
    }
  }

  &__image-mobile {
    display: block;

    @media (min-width: 768px) {
      display: none;
    }
  }
}